

spring.datasource.url=jdbc:mysql://127.0.0.1/tavel16?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tkrlRns97=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
jwt.secret=jwtsecretkey